{
    "name": "taranis-ng-ui",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-build-classic": "^34.2.0",
        "@ckeditor/ckeditor5-vue2": "^3.0.1",
        "@hapi/bourne": "^2.1.0",
        "axios": "^0.27.2",
        "core-js": "^2.6.12",
        "css-loader": "^1.0.1",
        "js-base64": "^3.7.2",
        "moment": "^2.29.4",
        "papaparse": "^5.3.1",
        "vee-validate": "^2.2.15",
        "vue": "^2.7.10",
        "vue-calendar-heatmap": "^0.8.4",
        "vue-cookies": "^1.8.1",
        "vue-csv-import": "^3.3.10",
        "vue-cvss": "^1.1.2",
        "vue-i18n": "^8.27.2",
        "vue-keypress": "^1.4.0",
        "vue-quick-chat": "^1.2.8",
        "vue-router": "^3.6.4",
        "vue-shortkey": "^3.1.7",
        "vue-smooth-scrollbar": "^1.0.3",
        "vue-sse": "^1.1.1",
        "vue-wordcloud": "^1.1.1",
        "vue2-datepicker": "^3.10.2",
        "vue2-dropzone": "^3.6.0",
        "vue2-editor": "^2.10.3",
        "vuetify": "^2.6.9",
        "vuetify-datetime-picker": "^2.1.1",
        "vuex": "^3.6.2",
        "vuex-map-fields": "^1.4.1"
    },
    "devDependencies": {
        "@mdi/font": "^6.9.96",
        "@vue/cli": "^4.5.19",
        "@vue/cli-plugin-eslint": "^4.5.19",
        "@vue/cli-service": "^4.5.19",
        "babel-eslint": "^10.1.0",
        "eslint": "^6.8.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-promise": "^4.3.1",
        "eslint-plugin-vue": "^7.20.0",
        "material-design-icons-iconfont": "^6.7.0",
        "sass": "~1.32",
        "sass-loader": "^10.3.1",
        "vue-cli-plugin-vuetify": "^2.5.5",
        "webpack": "^4.46.0"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/essential",
            "eslint:recommended"
        ],
        "rules": {
            "vue/no-mutating-props": "off",
            "vue/valid-v-slot": "off",
            "no-unused-vars": "off",
            "camelcase": "off",
            "space-before-function-paren": 0,
            "quotes": [
                2,
                "single",
                {
                    "avoidEscape": true
                }
            ]
        },
        "parserOptions": {
            "parser": "babel-eslint"
        }
    },
    "postcss": {
        "plugins": {
            "autoprefixer": {}
        }
    },
    "browserslist": [
        "> 1%",
        "last 2 versions"
    ]
}