{
    "name": "taranis-ng-gui-v3",
    "version": "26.05.1",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "dev:remote": "vite --host 127.0.0.1 --port 4444 --strictPort",
        "prebuild": "node scripts/update-version.cjs",
        "build": "vite build",
        "preview": "vite preview",
        "format": "prettier --write \"src/**/*.{js,ts,vue,css,scss,json}\" \"src/**/*.d.ts\" \"tests/**/*.{js,ts}\"",
        "format:check": "prettier --check \"src/**/*.{js,ts,vue,css,scss,json}\" \"src/**/*.d.ts\" \"tests/**/*.{js,ts}\"",
        "lint": "eslint . --fix",
        "lint:check": "eslint .",
        "typecheck": "vue-tsc --noEmit -p tsconfig.json",
        "test": "vitest",
        "test:unit": "vitest run",
        "test:ui": "vitest --ui",
        "test:coverage": "vitest run --coverage",
        "test:e2e": "playwright test",
        "test:e2e:ui": "playwright test --ui --config=playwright.ui.config.js",
        "test:e2e:ui:remote": "playwright test --ui --ui-host=127.0.0.1 --ui-port=9323 --config=playwright.ui.config.js",
        "test:e2e:headed": "playwright test --headed",
        "test:e2e:debug": "playwright test --debug",
        "test:e2e:report": "playwright show-report"
    },
    "dependencies": {
        "@mdi/font": "^7.4.47",
        "@primeuix/themes": "^2.0.3",
        "ae-cvss-calculator": "^1.0.12",
        "axios": "^1.18.1",
        "date-fns": "^4.1.0",
        "pinia": "^3.0.4",
        "primeicons": "^7.0.0",
        "primevue": "^4.5.4",
        "quill": "^2.0.3",
        "vee-validate": "^4.14.11",
        "vue": "^3.5.39",
        "vue-i18n": "^11.4.6",
        "vue-router": "^5.0.3",
        "vuetify": "^4.0.2"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@intlify/eslint-plugin-vue-i18n": "^4.5.1",
        "@playwright/test": "^1.61.0",
        "@types/node": "^26.0.0",
        "@vitejs/plugin-vue": "^6.0.7",
        "@typescript-eslint/parser": "^8.46.1",
        "@vitest/coverage-v8": "^4.1.2",
        "@vitest/ui": "^4.1.9",
        "@vue/test-utils": "^2.4.11",
        "eslint": "^10.0.1",
        "eslint-plugin-vue": "^10.9.2",
        "happy-dom": "^20.10.6",
        "lint-staged": "^17.0.8",
        "prettier": "^3.8.1",
        "sass": "^1.83.2",
        "typescript": "^6.0.3",
        "vite": "^7.3.1",
        "vite-plugin-vuetify": "^2.1.3",
        "vitest": "^4.0.18",
        "vue-tsc": "^3.3.5"
    },
    "lint-staged": {
        "*.{js,ts,vue}": [
            "eslint --fix",
            "prettier --write"
        ],
        "*.d.ts": [
            "prettier --write"
        ],
        "*.{css,scss,json,md}": [
            "prettier --write"
        ]
    }
}
